@import './config.less';

@import './text.less';
@import './modal.less';
@import './button.less';
@import './link.less';
@import './input.less';

@import './np-loader.less';

@import '../components/lang/ui/styles/lang-ui.less';
@import '../components/message/ui/styles/message-ui.less';

@import '../components/table-editor/ui/styles/table-editor-ui.less';
@import './table-editor.less';

/* container */
.container {
    visibility: hidden;
}
.ready .container {
    visibility: visible;
}

/* app-header */
.app-header {
    margin-top: 40px;
    margin-bottom: 54px;

    h1 {
        margin: -25px 0 0 0;
        padding: 0;
        display: inline-block;
        width: 100%;
        line-height: 1.5;
        .text-ellipsis;
    }

    /* lang switch bring to front */
    [app-lang-switch] {
        position: relative;

        ul {
            position: absolute;
            z-index: 1500000;

            top: -11px;
            right: 0;

            margin: 0;
            padding: 10px 20px 0 5px;

            background-color: @defaultBackgroundColor;
            border-left: 1px solid @defaultBackgroundColor;
            border-top: 1px solid @defaultBackgroundColor;
            border-bottom: 1px solid @defaultBackgroundColor;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    }
}

.section-header {
    margin-bottom: @componentMarginLarge + @componentMarginMedium;
}

/* app-footer */
.app-footer {
    margin-top: 20px;
    margin-bottom: 40px;

    hr {
        padding-top: 20px;
    }
}

/* by media */
@import './media.less';
