/**/

.attach-file-wrapper {
    position: relative;
    overflow: hidden;
}

.attach-file-wrapper input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    border: solid transparent;
    border-width: 0 0 100px 200px;
    opacity: 0;
    -moz-transform: translate(-300px,0)scale(4);
    direction: ltr;
    cursor: pointer;
}
