/**/

.disabled-link, .disabled-link:hover, .disabled-link:focus, .disabled-link.focus {
   pointer-events: none;
   cursor: default;
   color: @disableLinkColor;
   text-decoration: none;
}

.as-link {
    color: @defaultLinkColor;
    cursor: pointer;
    touch-action: manipulation;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.as-link:hover, .as-link:focus, .as-link.focus {
    color: @defaultLinkHoverColor;
}
